src/schema.graphql

type User {
  id: ID!
  name: String!
  callname: String!
  email: String!
}

type Workspace {
  name: String!
  created: String
  members: [User!]!
  invited: [User!]!
}

type Query {
  hello: String!
  workspace(name: String!): Workspace!
  workspaces: [Workspace!]!
  inviteSpaceName(link: String!): String!
  invitations(id: ID!): [String!]!
}

type Mutation {
  createWorkspace(name: String!): Workspace!
  invite(workspace: String!, email: String!): Boolean
  deleteWorkspace(name: String!): Boolean
  declineInvitation(workspace: String!): Boolean
  acceptInvitation(workspace: String!): Workspace
}

schema {
  query: Query
  mutation: Mutation
}
