src/schema.graphql

type User {
  id: ID!
  name: String!
  callname: String!
  email: String!
}

type Workspace {
  name: String!
  members: [User!]!
  created: String
}

type Query {
  hello: String!
  workspace(name: String!): Workspace!
  workspaces: [Workspace!]!
  inviteSpaceName(link: String!): String!
}

type Mutation {
  createWorkspace(name: String!): Workspace!
  # joinWorkspace(inviteLink: String!): Workspace
  # invite(workspace: String!, email: String!): Boolean
}

schema {
  query: Query
  mutation: Mutation
}
